# .env is better suited for public variables, ie, variables that should not commited
# For secret variables is better to use Netlify environment variables

# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
PING_MESSAGE="ping pong"

# The following secrets have been removed. Set them in Netlify environment variables:
# NEXT_PUBLIC_SUPABASE_URL
# NEXT_PUBLIC_SUPABASE_ANON_KEY
# NEXT_SUPABASE_SERVICE_ROLE_KEY
# VITE_SUPABASE_URL
# VITE_SUPABASE_ANON_KEY
# SUPABASE_SERVICE_ROLE_KEY
# VITE_COINGECKO_API
# VITE_WALLET_CONNECT_PROJECT_ID
# CRON_API_KEY