# Supabase
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4NjYwNTY5OX0.EGIM96RAZx35lBzdJ

# JWT
JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters
SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters

# App
NODE_ENV=test

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres
