VITE_COINGECKO_API=https://api.coingecko.com/api/v3
VITE_WALLET_CONNECT_PROJECT_ID=6bb3fa04d968d8142515417474fe787f

CRON_API_KEY=1b2df8181cb4bfc11c7b85915f3ba5671e72a0574dccbd26a3cac9a065506533


NEXT_PUBLIC_SUPABASE_URL=https://cgigmuugieqaqxmysgrs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnaWdtdXVnaWVxYXF4bXlzZ3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMTg2NDgsImV4cCI6MjA3Nzc5NDY0OH0.1by65QwZhgZM5vzCde_ckFYuy4fE37y8ewYK_Uhetps
NEXT_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnaWdtdXVnaWVxYXF4bXlzZ3JzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjIxODY0OCwiZXhwIjoyMDc3Nzk0NjQ4fQ.d_ZpZKtE8vWTM6iAP9OkeCbHRW_d1velCFhj8nk75P8
VITE_SUPABASE_URL=https://cgigmuugieqaqxmysgrs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnaWdtdXVnaWVxYXF4bXlzZ3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMTg2NDgsImV4cCI6MjA3Nzc5NDY0OH0.1by65QwZhgZM5vzCde_ckFYuy4fE37y8ewYK_Uhetps
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnaWdtdXVnaWVxYXF4bXlzZ3JzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjIxODY0OCwiZXhwIjoyMDc3Nzk0NjQ4fQ.d_ZpZKtE8vWTM6iAP9OkeCbHRW_d1velCFhj8nk75P8


SESSION_JWT_SECRET=97a1a80b008f9f3dc7b3089c74120b7dbd1f7c16ada86f105d24830c9539be2492c9f16221977721a0431be327ee15f6
SECRETS_SCAN_OMIT_KEYS=NEXT_PUBLIC_SUPABASE_URL,NEXT_PUBLIC_SUPABASE_ANON_KEY,NEXT_SUPABASE_SERVICE_ROLE_KEY,VITE_SUPABASE_URL,VITE_SUPABASE_ANON_KEY,SUPABASE_SERVICE_ROLE_KEY,VITE_COINGECKO_API,VITE_WALLET_CONNECT_PROJECT_ID,CRON_API_KEY

# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=6718f1834ced406aae0dab3214d4ef8a

